<!doctype html>
<html>
  <head>
    <title>Test slider</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="module" src="nyro-slider.js"></script>

    <style>
      nyro-slider {
        position: relative;
        width: 600px;
        --nyro-slider-slide-width: 300px;
        border: 1px solid red;
        padding: 10px;
      }

      nyro-slider .nav {
        position: absolute;
        top: 50%;
        background: #000;
        color: #fff;
        width: 40px;
        text-align: center;
        text-decoration: none;
        font-size: 50px;
        transform: translate(0, -50%);
      }
      nyro-slider .nav:hover {
        background: blue;
      }

      nyro-slider .navPrev {
        left: 0;
      }
      nyro-slider .navNext {
        right: 0;
      }

      #slider2 {
        width: 450px;
        --nyro-slider-slide-width: 100%;
      }

      .card {
        width: var(--nyro-slider-slide-width);
        height: 300px;
        font-size: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card1 {
        background: red;
      }
      .card2 {
        background: blue;
      }
      .card3 {
        background: yellow;
      }
      .card4 {
        background: green;
      }
      .card5 {
        background: pink;
      }
      .card6 {
        background: gray;
      }
    </style>
  </head>
  <body>
    <nyro-slider id="slider1" pos="2">
      <div class="card card1">1</div>
      <div class="card card2">2</div>
      <div class="card card3">3</div>
      <div class="card card4">4</div>
      <div class="card card5">5</div>
      <div class="card card6">6</div>

      <a href="#" class="nav navPrev" slot="nav">&lt;</a>
      <a href="#" class="nav navNext" slot="nav">&gt;</a>
    </nyro-slider>
    <br />
    <nyro-slider id="slider2">
      <div class="card card1">1</div>
      <div class="card card2">2</div>
      <div class="card card3">3</div>
      <div class="card card4">4</div>
      <div class="card card5">5</div>
      <div class="card card6">6</div>

      <a href="#" class="nav navNext" slot="nav">&gt;</a>
    </nyro-slider>

    <br />
    <a href="https://github.com/nyroDev/webComps/tree/master/nyro-slider" target="_blank">Source on Github</a>
    
    <script>
      (function () {
        // Syncrhonize 2 slider
        const slider1 = document.getElementById('slider1');
        const slider2 = document.getElementById('slider2');

        slider1.addEventListener('changedPosition', (e) => {
          slider2.pos = slider1.pos;
        });
      })();
    </script>
  </body>
</html>
