<!doctype html>
<html>
<head>
  <title>Test nyro-file</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdn.jsdelivr.net/npm/element-internals-polyfill@1.3/dist/index.min.js"></script>
  <script type="module" src="nyro-file.js?20250624"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    nyro-file {
        padding: 0;
        width: 25em;
    }
    nyro-file button[slot="choose"] {
        flex-shrink: 0;
        background-color: #0078d4;
        color: #fff;
        border: none;
        padding: 8px 8px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    nyro-file button[slot="choose"]:hover {
        background-color: #004a82;
    }
    nyro-file a[slot="current"] {
        display: flex;
        align-items: center;
        color: #0078d4;
        padding: 0 8px;
        flex-grow: 1;
        min-width: 0;
        text-decoration: none;
    }
    nyro-file a[slot="current"] span {
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    nyro-file a[slot="current"]:hover {
        text-decoration: underline;
    }
    nyro-file a[slot="current"][href="#"] {
        color: #767676;
        pointer-events: none;
    }
    nyro-file a[slot="delete"] {
        flex-shrink: 0;
        color: #767676;
        border-left: 1px solid #767676;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        text-decoration: none;
        transition: color 0.3s;
    }
    nyro-file a[slot="delete"]:hover {
        color: red;
    }
  </style>
</head>
<body>
  <form action="" method="POST" enctype="multipart/form-data">
    <label for="text">Text</label>
    <input type="text" id="text" name="text" required value="hhh" />
    <hr />
    <label for="file">nyro-File</label>
    <nyro-file id="file" name="file" required placeholder="No file selected" accept="image/*">
      <button slot="choose">Choose a file</button>
      <a href="#" slot="delete">X</a>
    </nyro-file>
    <hr />
    <label for="file2">nyro-File</label>
    <nyro-file id="file2" name="file" placeholder="No file selected" accept="image/*">
      <button slot="choose">Choose a file</button>
      <a href="https://picsum.photos/300/300" slot="current"><span>dzeyhdzegdyuzeg uydzydg zegy dyuzeg image.jpg</span></a>
      <a href="#" slot="delete">X</a>
    </nyro-file>
    <hr />
    <button type="submit">Submit</button>
  </form>

  <p>Note that you <strong>should</strong> take care of presenting the slots choose, current and delete by yourself</p>
  <br />
  <a href="https://github.com/nyroDev/webComps/tree/master/nyro-file" target="_blank">Source on Github</a>
</body>
</html>