<!doctype html>
<html>
<head>
  <title>Test nyro-tooltip</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdn.jsdelivr.net/npm/element-internals-polyfill@1.3/dist/index.min.js"></script>
  <script type="module" src="nyro-tooltip.js?20250826"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    nyro-tooltip {
      --nyro-tooltip-box-arrow-move: 8px;
    }
    
    nyro-tooltip > span {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      background: blue;
      color: #fff;
    }
    nyro-tooltip div[slot="content"] {
      padding: 10px;
      width: 200px;
      max-width: calc(100vw - 40px);
      max-height: 3em;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #333;
      line-height: 1.4;
      overflow: auto;
    }
    p {
      text-align: center;
    }
    #fixed {
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 10;
      --nyro-tooltip-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    #leftCenter {
      position: absolute;
      top: 50%;
      left: 10px;
    }
    #rightCenter {
      position: absolute;
      top: 50%;
      right: 10px;
      --nyro-tooltip-border-color: red;
    }
    #leftBottom {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }
    #centerBottom {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    #rightBottom {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
  <p>
    <nyro-tooltip>
      <span slot="trigger">I</span>
      <template>
        Bla bla bla
      </template>
    </nyro-tooltip>
  </p>
  <p>
    <nyro-tooltip halign="left">
      <span slot="trigger">I</span>
      <template>
        Bla bla bla
      </template>
    </nyro-tooltip>
  </p>
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <p>
    <nyro-tooltip>
      <span slot="trigger">I</span>
      <template>
        Bla bla bla
      </template>
    </nyro-tooltip>
  </p>
  <p>
    <nyro-tooltip halign="left">
      <span slot="trigger">I</span>
      <template>
        Bla bla bla
      </template>
    </nyro-tooltip>
  </p>
    <nyro-tooltip id="fixed" halign-default="left">
      <span slot="trigger">I</span>
      <template>
        Bla bla bla
      </template>
    </nyro-tooltip>

    <nyro-tooltip id="leftCenter">
      <span slot="trigger">I</span>
      <template>
        Bla bla bla
      </template>
    </nyro-tooltip>
    <nyro-tooltip id="rightCenter">
      <span slot="trigger">I</span>
      <template>
        Bla bla bla
      </template>
    </nyro-tooltip>

    <nyro-tooltip id="leftBottom" halign-default="left">
      <span slot="trigger">I</span>
      <template>
        Bla bla bla<br />
        Bla bla bla<br />
        Bla bla bla<br />
        Bla bla bla<br />
        Bla bla bla<br />
      </template>
    </nyro-tooltip>
    <nyro-tooltip id="centerBottom" halign-default="left">
      <span slot="trigger">I</span>
      <template>
        Bla bla bla
      </template>
    </nyro-tooltip>
    <nyro-tooltip id="rightBottom" halign-default="left">
      <span slot="trigger">I</span>
      <template>
        Bla bla bla
      </template>
    </nyro-tooltip>
</body>
</html>